body {
  display: grid;
  height: 100vh;
  grid-template-rows: 100px 40px auto 150px; 
  grid-template-columns: 80% 20%;
  grid-template-areas: 
    "header header"
    "nav nav"
    "main aside"
    "footer footer";
  /* gap: 5px; */
}

header {
  grid-area: header;
  background-color: wheat;
  padding: 1rem;
}

nav {
  grid-area: nav;
  text-align: center;
}

main {
  grid-area: main;
  background-color: coral;
  padding: 1rem;
}

aside {
  grid-area: aside;
  background-color: orange;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background-color: wheat;
  padding: 1rem;
  text-align: center;
}

.navigation {
	list-style: none;
	display: flex;
	background-color: #333;
	align-items: center;
  padding: 0;
  margin: 0;
}
.navigation li {
	flex: 1 1 auto;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
}

.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: white;
}

.wrap {
		flex-wrap: wrap;
}