:root {
    --color1: #484848; /* dark gray */
    --color2: #006465; /* dark teal */
    --color3: #0f928c; /* teal */
    --color4: #00c9d2; /* light teal */
    --color5: #beee3b; /* lime green */
}

body {
    display: grid;
    height: 100vh;
    grid-template-rows: 100px 40px auto 150px; 
    grid-template-columns: 80% 20%;
    grid-template-areas: 
        "header header"
        "header header"
        "main aside"
        "footer footer";
    font-family: 'Nunito', sans-serif;
    background-color: var(--color1);
    color: white;
    gap: 10px;
}

header {
    grid-area: header;
    background-color: var(--color3);
    color: white;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
    border-top: 2px solid var(--color4);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    padding: 0 1rem;
}

nav {
    background-color: var(--color2);
    padding: 0.5rem 0.75rem;
}

main {
    margin: 1rem 0;
    grid-area: main;
    background-color: white;
    color: var(--color4);
    padding: 1rem;
    border-top: 2px solid var(--color4);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

aside {
    margin: 1rem 0;
    grid-area: aside;
    background-color: var(--color5);
    color: var(--color1);
    padding: 1rem;
    border-top: 2px solid var(--color4);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

aside a {
    color: var(--color1); 
    text-decoration: none;
    padding: 0.5rem 0; 
    display: block;
}

aside a:hover {
    font-weight: 700; 
    text-decoration: underline; 
    text-decoration-color: white; 
    color: var(--color4);
}

footer {
    grid-area: footer;
    background-color: var(--color2);
    color: var(--color5);
    padding: 1rem;
    text-align: center;
    border-top: 2px solid var(--color3);
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 0;
    margin: 0;
}

.navigation a {
    color: var(--color5);
    padding: 0 1rem;
    text-decoration: none;
    text-align: center;
}

.navigation a:hover {
    font-weight: 700;
    text-decoration: underline;
    text-decoration-color: var(--color1);
}

.card {
    background-color: var(--color3);
    color: white;
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 50px 0;
    margin: 1rem;
}

.card h2 {
    margin: 0 2rem ;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}

.card img {
    max-width: 150px;
    height: auto;
    margin: 2rem;
}

.card p {
    flex: 1;
    margin: 0 1rem;
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "aside"
            "footer";
    }
}
